# escola-jsf

./: .project  Procfile  pom.xml
src/main/assembly/: webapp.xml
src/main/java/: Run.java
src/main/java/br/ps/escola/bean/: FormAlunoBean.java  FormDiarioBean.java  FormDisciplinaBean.java  FormNotasDiarioBean.java  FormProfessorBean.java  FormTurmaBean.java  ListarAlunoBean.java  ListarDiarioBean.java  ListarDisciplinaBean.java  ListarNotasDiarioBean.java  ListarProfessorBean.java  ListarTurmaBean.java  ProfessorBean.java
src/main/java/br/ps/escola/converter/: AlunoConverter.java  DisciplinaConverter.java  ProfessorConverter.java  TurmaConverter.java
src/main/java/br/ps/escola/dao/: AlunoDao.java  DAO.java  DiarioDao.java  DisciplinaDao.java  NotaDao.java  ProfessorDao.java  TurmaDao.java
src/main/java/br/ps/escola/model/: Aluno.java  Aluno_.java  Aula.java  Aula_.java  Diario.java  Disciplina.java  Disciplina_.java  EntidadeBase.java  EntidadeBase_.java  NotaDiario.java  Professor.java  Professor_.java  Turma.java  Turma_.java
src/main/java/br/ps/escola/repository/: AlunosRepository.java  DAORepository.java  DiarioRepository.java  DisciplinaRepository.java  NotasRepository.java  ProfessorRepository.java  TurmasRepository.java
src/main/java/br/ps/escola/util/: EntityManagerProducer.java
src/main/resources/: admin-config.properties
src/main/resources/configuration/: module.xml  standalone.xml
src/main/resources/scripts/: configure-wildfly.sh
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/aluno/: cadastro-aluno.xhtml  lista-alunos.xhtml
src/main/webapp/app/diario/: cadastro-diario.xhtml  cadastro-nota.xhtml  lista-diarios.xhtml  lista-notas.xhtml
src/main/webapp/app/disciplina/: cadastro-disciplina.xhtml  lista-disciplinas.xhtml
src/main/webapp/app/professor/: cadastro-professor.xhtml  lista-professores.xhtml
src/main/webapp/app/turma/: cadastro-turma.xhtml  lista-turmas.xhtml
src/main/webapp/composition/: menubar.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/resources/css/: showcase.css
